{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SnowLumen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "Simulation",
			"Enabled": true
		},
		{
			"Name": "SimulationData",
			"Enabled": true
		},
		{
			"Name": "ShaderUtility",
			"Enabled": true
		},
		{
			"Name": "SimplexNoise",
			"Enabled": true
		},
		{
			"Name": "SimulationPixelShader",
			"Enabled": true
		},
		{
			"Name": "WorldClimData",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}