{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Simplex Noise",
    "Description": "SimplexNoise Blueprint Library for Unreal Engine 5.6",
    "Category": "ArtAndCodeSuite.SimplexNoise",
    "CreatedBy": "UnrealSnow",
    "CreatedByURL": "",
    "CanContainContent": false,
    "EnabledByDefault": true,
    "IsBetaVersion": false,
    "Modules": [
        {
            "Name": "SimplexNoise",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": ["Win64", "Win32", "Mac"]
        }
    ]
}
