#include "/Engine/Public/Platform.ush"
#define UINT_FLOAT_SCALE 100000.0f

// Parameters (automatically bound by UE5 parameter struct system)
float2 SnowInvSizePerMeter;
float2 SnowOriginMeters;
float SnowDisplacementScale;
float DepthClamp_m;
float AlbedoWSA;
float AlbedoBSA;
float RoughnessBase;
uint bDebug;
int ClimateDataDimension;
int CellsDimensionX;
int CellsDimensionY;
Texture2D SnowDepthTex;
SamplerState SnowDepthTexSampler;
StructuredBuffer<float> AlbedoInputBuffer;
StructuredBuffer<uint> MaxSnowInputBuffer;

void MainVS(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

void MainPS(
	in float2 uv : TEXCOORD0,
	in uint instanceId : SV_InstanceID,
	out float4 OutColor : SV_Target0
	)
{
	int2 coord = int2(uv.x, uv.y);
	int index = coord.x + CellsDimensionX * coord.y;
	float albedo = (float)AlbedoInputBuffer[index];

	OutColor = float4(albedo, albedo, albedo, 1);
}