#include "Common.usf"
#define UINT_FLOAT_SCALE 100000.0f

void MainVertexShader(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

StructuredBuffer<float> AlbedoInputBuffer : register(s0);

StructuredBuffer<uint> MaxSnowInputBuffer;

// UE5-compliant constant buffer matching FAlbedoPSParameters
cbuffer AlbedoPSParameters : register(b0)
{
	float2 SnowInvSizePerMeter;
	float2 SnowOriginMeters;
	float SnowDisplacementScale;
	float DepthClamp_m;
	float AlbedoWSA;
	float AlbedoBSA;
	float RoughnessBase;
	uint bDebug;
	int ClimateDataDimension;
	int CellsDimensionX;
	int CellsDimensionY;
}

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	in uint instanceId : SV_InstanceID,
	out float4 OutColor : SV_Target0
	)
{
	int2 coord = int2(uv.x, uv.y);
	int index = coord.x + AlbedoPSParameters.CellsDimensionX * coord.y;
	float albedo = (float)AlbedoInputBuffer[index];

	// Use debug parameter if enabled
	if (AlbedoPSParameters.bDebug > 0)
	{
		OutColor = float4(1.0, 0.0, 1.0, 1.0); // Debug color
	}
	else
	{
		OutColor = float4(albedo, albedo, albedo, 1);
	}
}