{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Simulation Pixel Shader",
    "Description": "Pixel shaders for snow simulation",
    "Category": "Programming Rendering.Plugins",
    "CreatedBy": "UnrealSnow",
    "CreatedByURL": "",
    "CanContainContent": false,
    "EnabledByDefault": true,
    "IsBetaVersion": false,
    "Modules": [
        {
            "Name": "SimulationPixelShader",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ]
}
